# StatusCheck

./: README.md
demo/: pom.xml
demo/src/main/java/: contentFile.xml
demo/src/main/java/com/morningstar/demoprc/: RMQConfig.java  atn.java  beanpostdi.java  improvised1.java  point.java  shape.java  statusCheck.java  triangle.java
demo/src/main/java/org/junit/runner/: RunWith.java
demo/src/main/resources/: SolrCheck.properties  spring-context.xml
demo/src/test/java/com/morningstar/demoprc/: AppTest.java
