#Search Server Parameter
# The host connection string for the search server. 
#
# If the solr server connects to a zookeeper ensemble
# that needs a chroot parameter the connection string can be specified
# as :  host:port,host:port,host:port/chroot
# eg :rsmdrdevap8017:8080,rsmdrdevap8018:8080,rsmdrdevap8019:8080/mdrsearch
# 
# To connect to a single zookeeper instance give the connection string 
# as : host:port
# eg : rsmdrdevap8017:8080
#
# To connect to a single solr instance (httpConnection) use the base URL
# as the connection string 
# eg : http://hostname:port/solr/<core>


#Search Solr Zookeeper Connection
# Connection where you want to connect to solr through the zookeeper
#search.solr.connection.dev=rsmdrdevap8046:2181,rsmdrdevap8047:2181,rsmdrdevap8049:2181/mdrsearch
#cszookdevap8002:2181,cszookdevap8003:2181,cszookdevap8004:2181,cszookdevap8005:2181,cszookdevap8006:2181/mdr/mdrsearch
search.solr.zookeeper.connection.CHICAGO.dev=rsmdrdevap8017:8080,rsmdrdevap8018:8080,rsmdrdevap8019:8080/mdrsearch
search.solr.zookeeper.connection.CHICAGO.qa=zookeeper-stg-chicago.morningstar.com:2181/mdr-qa/mdrsearch
search.solr.zookeeper.connection.CHICAGO.stg=zookeeper-stg-chicago.morningstar.com:2181/mdr-stg/mdrsearch
search.solr.zookeeper.connection.CHICAGO.prod=zookeeper-chicago.morningstar.com:2181/mdr-prod/mdrsearch

search.solr.zookeeper.connection.DALLAS.dev=rsmdrdevap8017:8080,rsmdrdevap8018:8080,rsmdrdevap8019:8080/mdrsearch
search.solr.zookeeper.connection.DALLAS.qa=zookeeper-stg-dallas.morningstar.com:2181/mdr-qa/mdrsearch
search.solr.zookeeper.connection.DALLAS.stg=zookeeper-stg-dallas.morningstar.com:2181/mdr-stg/mdrsearch
search.solr.zookeeper.connection.DALLAS.prod=zookeeper-dallas.morningstar.com:2181/mdr-prod/mdrsearch



#Search Solr Connection
# Connection where you want to connect to Solr directly through the Solr LTM 
#search.solr.connection.dev=rsmdrdevap8046:2181,rsmdrdevap8047:2181,rsmdrdevap8049:2181/mdrsearch
#cszookdevap8002:2181,cszookdevap8003:2181,cszookdevap8004:2181,cszookdevap8005:2181,cszookdevap8006:2181/mdr/mdrsearch
search.solr.ltm.connection.CHICAGO.dev=http://rsmdrdevap8054:8080/solr
search.solr.ltm.connection.CHICAGO.qa=http://rssolrapp-search-qa:8983/solr
search.solr.ltm.connection.CHICAGO.stg=http://rssolrapp-search-stg-chicago:8983/solr
search.solr.ltm.connection.CHICAGO.prod=http://rssolrapp-search-chicago:8983/solr

#Search Solr Connection
# Connection where you want to connect to Solr directly through the Solr LTM 
search.solr.ltm.connection.DALLAS.dev=http://rsmdrdevap8015:8983/solr
search.solr.ltm.connection.DALLAS.qa=http://rssolrapp-search-qa:8983/solr
search.solr.ltm.connection.DALLAS.stg=http://rssolrapp-search-stg-dallas:8983/solr
search.solr.ltm.connection.DALLAS.prod=http://rssolrapp-search-dallas:8983/solr



#Input cache Connection 
# Connection where you want to connect to solr through the zookeeper
#input.cache.solr.connection.dev=rsmdrdevap8046:2181,rsmdrdevap8047:2181,rsmdrdevap8049:2181/inputcache
#cszookdevap8002:2181,cszookdevap8003:2181,cszookdevap8004:2181,cszookdevap8005:2181,cszookdevap8006:2181/mdr/mdrinputcache
input.cache.solr.zookeeper.connection.CHICAGO.dev=rsmdrdevap8017:8080,rsmdrdevap8018:8080,rsmdrdevap8019:8080/inputcache
input.cache.solr.zookeeper.connection.CHICAGO.qa=zookeeper-stg-chicago.morningstar.com:2181/mdr-qa/mdrinputcache
input.cache.solr.zookeeper.connection.CHICAGO.stg=zookeeper-stg-chicago.morningstar.com:2181/mdr-stg/mdrinputcache
input.cache.solr.zookeeper.connection.CHICAGO.prod=zookeeper-chicago.morningstar.com:2181/mdr-prod/mdrinputcache

input.cache.solr.zookeeper.connection.DALLAS.dev=rsmdrdevap8017:8080,rsmdrdevap8018:8080,rsmdrdevap8019:8080/inputcache
input.cache.solr.zookeeper.connection.DALLAS.qa=zookeeper-stg-dallas.morningstar.com:2181/mdr-qa/mdrinputcache
input.cache.solr.zookeeper.connection.DALLAS.stg=zookeeper-stg-dallas.morningstar.com:2181/mdr-stg/mdrinputcache
input.cache.solr.zookeeper.connection.DALLAS.prod=zookeeper-dallas.morningstar.com:2181/mdr-prod/mdrinputcache


#Input cache Connection 
#Connection where you want to connect to Solr directly through the Solr LTM 
input.cache.solr.ltm.connection.DALLAS.dev=http://rsmdrdevap8022:8983/solr
input.cache.solr.ltm.connection.DALLAS.qa=http://rssolrapp-input-qa:8983/solr
input.cache.solr.ltm.connection.DALLAS.stg=http://rssolrapp-input-stg-dallas:8983/solr
input.cache.solr.ltm.connection.DALLAS.prod=http://rssolrapp-input-dallas:8983/solr

#Input cache Connection 
#Connection where you want to connect to Solr directly through the Solr LTM 
input.cache.solr.ltm.connection.CHICAGO.dev=http://rsmdrdevap8053:8080/solr
input.cache.solr.ltm.connection.CHICAGO.qa=http://rssolrapp-input-qa:8983/solr
input.cache.solr.ltm.connection.CHICAGO.stg=http://rssolrapp-input-stg-chicago:8983/solr
input.cache.solr.ltm.connection.CHICAGO.prod=http://rssolrapp-input-chicago:8983/solr

# TODO This property should actually be in 
# the properties file in MDR Core where all 
# collections and collection-source mappings are
# managed 
search.solr.defaultCollection.dev=rps
search.solr.defaultCollection.qa=rps
search.solr.defaultCollection.stg=rps
search.solr.defaultCollection.prod=rps

search.solr.customObjectCollection.dev=DWM
search.solr.customObjectCollection.qa=DWM
search.solr.customObjectCollection.stg=DWM
search.solr.customObjectCollection.prod=DWM


# TODO This property should actually be in 
# the properties file in MDR Core where all 
# collections and collection-source mappings are
# managed 
input.cache.solr.defaultCollection.dev=mdrinputcache
input.cache.solr.defaultCollection.qa=mdrinputcache
input.cache.solr.defaultCollection.stg=mdrinputcache
input.cache.solr.defaultCollection.prod=mdrinputcache

#Boost Parameters for a search query if the boost
#option is enabled
search.boost.param.DocumentText.dev=1
search.boost.param.DocumentText.qa=1
search.boost.param.DocumentText.stg=1
search.boost.param.DocumentText.prod=1

search.boost.param.Title.dev=2
search.boost.param.Title.qa=2
search.boost.param.Title.stg=2
search.boost.param.Title.prod=2

search.boost.param.CompanyId.dev=2
search.boost.param.CompanyId.qa=2
search.boost.param.CompanyId.stg=2
search.boost.param.CompanyId.prod=2

search.boost.param.Ticker.dev=2
search.boost.param.Ticker.qa=2
search.boost.param.Ticker.stg=2
search.boost.param.Ticker.prod=2

